﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body class="main" width="100%">

<table class="header" width=100%>
<tr>
<td width=128><a href="help/index.htm"><img src="help/gate_small.png" height="96" /></a></td>
<td><p valign="middle" align="left">GATE Help</p></td>
</tr>
</table>

<table class="container">
<tr><td>
<table class="menu">
<thead>
<tr><td align="center" colspan=2 class="menuHeader">Работа с программой</td></tr>
</thead>
<tbody>
<tr><td colspan=2 align="center"><a href="help/index.htm">Введение</td></tr>
<tr><td colspan=2 align="center"><a href="help/main.htm">Главное окно</td></tr>
<tr><td colspan=2 align="center"><a href="help/debug.htm">Отладчик</td></tr>
<tr><td colspan=2 align="center"><a href="help/tools.htm">Инструменты</td></tr>
<tr></tr>
</tbody>
<thead>
<tr><td colspan=2 align="center" class="menuHeader">Инструкции</td></tr>
</thead>
<tbody>
<tr><td align="center"><a href="help/mov.htm">MOV</td>
<td align="center"><a href="help/int.htm">INT</td></tr>
<tr><td align="center"><a href="help/add.htm">ADD</td>
<td align="center"><a href="help/sub.htm">SUB</td></tr>
<tr><td align="center"><a href="help/inc.htm">INC</td>
<td align="center"><a href="help/dec.htm">DEC</td></tr>
<tr><td align="center"><a href="help/mul.htm">MUL</td>
<td align="center"><a href="help/imul.htm">IMUL</td></tr>
<tr><td align="center"><a href="help/div.htm">DIV</td>
<td align="center"><a href="help/idiv.htm">IDIV</td></tr>
<tr><td align="center"><a href="help/pop.htm">POP</td>
<td align="center"><a href="help/push.htm">PUSH</td></tr>
<tr><td align="center"><a href="help/cmp.htm">CMP</td>
<td align="center"><a href="help/jmp.htm">JMP</td></tr>
<tr></tr>
</tbody>
<thead>
<tr><td align="center" colspan=2 class="menuHeader">Примеры</td></tr>
</thead>
<tbody>
<tr><td colspan=2 align="center"><a href="help/cycle.htm">Циклы</td></tr>
<tr><td colspan=2 align="center"><a href="help/flags.htm">Флаги</td></tr>
<tr><td colspan=2 align="center"><a href="help/memory.htm">Память</td></tr>
<tr><td colspan=2 align="center"><a href="help/args.htm">Аргументы</td></tr>
<tr></tr>
</tbody>
</table>

</td><td width=100%>
<table class="content" width=100%>
<thead>
<tr><td class="contentTitle">INT</td></tr>
</thead>
<tbody>
<tr>
<td class="contentBody">
<p><b>INT - Инструкция вызова прерывания BIOS</b></p>
<p><b>Поддерживаемые аргументы:</b></p>
<ul>
<li>10 - Прерывания для изменения экрана и экранных операций.</li>
<li>20 - Прерывание для завершения программы и возврата контроля ОС.</li>
<li>21 - Прерывания для ввода-вывода.</li>
</ul>
<p><b>Алгоритм работы:</b></p>
<p>Вызов прерывания BIOS.</p>
<p>Результат будет зависеть от текущего значения регистров.</p>
<p><b>Флаги:</b></p>
<p>После выполнения операции не меняются.</p>
<p><b>Примеры:</b></p>
<p><b>INT 10</b></p>
<ul>
<li>При AH = 00, вызывает переключение режима экрана, определяемого значением регистра AL: 02 - текстовый, 0D - графический 320х200, 10 - графический 640х350.</li>
<li>При AH = 02, вызывает перемещение курсора, которое задается регистрани: DH - координата по высоте и DL - по ширине.</li>
<li>При AH = 06, очистка экрана, координата начальной точки хранится в регистре CX, конечной - DX, в BH хранится палитра экрана после очистки.</li>
<li>При AH = 0B, изменение палитры экрана, задается регистром BL.</li>
<li>При AH = 0C, рисование точки, координата по высоте хранится в регистре DX, по ширине - в CX, в AL хранится цвет точки.</li>
</ul>
<p><b>INT 21</b></p>
<ul>
<li>При AH = 01, вводит символ с клавиатуры. Код введенного символа помещается в регистр AL.</li>
<li>При AH = 02, выводит на экран символ, код которого находится в регистре DL.</li>
<li>При AH = 09, Выводит строку, от символа с адресом, указанным в регистре DX, и до первого символа $.</li>
</ul>
<p><b>INT 20</b></p>
<ul>
<li>Завершает программу, передавая управление операционной системе</li>
</ul>
</tr>
<tr><td></td></tr>
</tbody>
</table>

</td></tr>
</table>

</body>
</html>